Views/Popups/EditThoughtPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup 
    x:Class="WriteToCompassion.Views.Popups.EditThoughtPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
    x:DataType="viewmodels:SettingsViewModel"
    Color="Transparent">




    <VerticalStackLayout Style="{StaticResource PopupLayout}">

        <VerticalStackLayout.Resources>
            <ResourceDictionary>
                <Style x:Key="Title" TargetType="Label">
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="TextColor" Value="#000" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HorizontalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="Divider" TargetType="BoxView">
                    <Setter Property="HeightRequest" Value="1" />
                    <Setter Property="Margin" Value="50, 25" />
                    <Setter Property="Color" Value="#a5e0dc" />
                </Style>
                <Style x:Key="Content" TargetType="Label">
                    <Setter Property="HorizontalTextAlignment" Value="Start" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                </Style>
                <Style x:Key="PopupLayout" TargetType="StackLayout">
                    <Setter Property="Padding" Value="{OnPlatform Android=20, UWP=20, iOS=5, MacCatalyst=5}" />
                </Style>
            </ResourceDictionary>
        </VerticalStackLayout.Resources>


        <Label Style="{StaticResource Title}" Text="Edit" />
        <BoxView Style="{StaticResource Divider}" />
        <Label Style="{StaticResource Content}" Text="Edit your thought"/>
        <Editor AutoSize="TextChanges"
                Text="{Binding EntryEditorText}"/>
        <Button Text="Cancel"
                Clicked="OnCancelButtonClicked"/>
        <Button Text="Save"
                Clicked="OnYesButtonClicked"/>
    </VerticalStackLayout>
</mct:Popup>
