Views/Popups/ThemeOptionsPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="WriteToCompassion.Views.Popups.ThemeOptionsPopup"
    Color="Transparent">

    <Border
        StrokeThickness="0"
        StrokeShape="RoundRectangle 10"
        Padding="10"
        Background="{AppThemeBinding 
        Light={StaticResource light_secondaryContainer}, 
        Dark={StaticResource dark_secondaryContainer}}">
        <Grid
            RowDefinitions="50,*,Auto"
            ColumnDefinitions="*,*,*"
            MinimumWidthRequest="300">
            <Label
                Text="Choose Theme"
                Grid.ColumnSpan="3"
                TextColor="{StaticResource light_onSecondaryContainer}"
                FontSize="28"/>
            <VerticalStackLayout
                x:DataType="viewmodels:SettingsViewModel"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Padding="5,5,5,5"
                RadioButtonGroup.GroupName="Theme Options"
                RadioButtonGroup.SelectedValue="{Binding ThemeChoice}">
                <RadioButton
                    Value="Light"
                    Content="Light"
                    Style="{StaticResource RadioButtonSecondary}"/>
                <RadioButton
                    Value="Dark"
                    Content="Dark"
                    Style="{StaticResource RadioButtonSecondary}"/>
                <RadioButton
                    Value="System Default"
                    Content="System Default"
                    Style="{StaticResource RadioButtonSecondary}"/>
            </VerticalStackLayout>
            <Button 
                Text="Cancel"
                Style="{StaticResource TransparentBackgroundTertiary}"
                Clicked="OnClickClosePopup"
                Grid.Row="2"
                Grid.Column="1"/>
            <Button 
                x:DataType="viewmodels:SettingsViewModel"
                Text="OK"
                Style="{StaticResource TransparentBackgroundTertiary}"
                Grid.Row="2"
                Grid.Column="2"
                Clicked="OnClickClosePopup"
                Command="{Binding ChangeThemeCommand}"/>

        </Grid>
    </Border>
</mct:Popup>