Views/Popups/TutorialPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:popupviewmodels="clr-namespace:WriteToCompassion.ViewModels.Popups"
    x:Class="WriteToCompassion.Views.Popups.TutorialPopup"
    Color="Transparent"
    CanBeDismissedByTappingOutsideOfPopup="False">


    <Grid
        Margin="15"
        WidthRequest="400"
        Padding="20">
        <Border
            Grid.RowSpan="5"
            BackgroundColor="{AppThemeBinding Light={StaticResource light_secondary}, Dark={StaticResource dark_secondary}}"
            Stroke="{AppThemeBinding Light={StaticResource light_outline},Dark={StaticResource dark_outline}}"
            StrokeThickness="1"
            StrokeShape="RoundRectangle 10"/>
        <VerticalStackLayout
            Grid.Row="0"
            Margin="5">
            <Label
                Padding="10"
                Text="Welcome!"
                TextColor="{AppThemeBinding Light={StaticResource light_onSecondary}, Dark={StaticResource dark_onSecondary}}"
                FontSize="Medium"
                FontAttributes="Bold"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <BoxView
                HorizontalOptions="Center"
                WidthRequest="100"
                Style="{StaticResource Divider}"/>
            <Label
            x:Name="introLabel1"
            Padding="10,0,10,5"
            LineBreakMode="WordWrap"
            FontSize="Medium"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            Opacity="0"
            HorizontalTextAlignment="Center"
            TextColor="{AppThemeBinding Light={StaticResource light_onSecondary}, Dark={StaticResource dark_onSecondary}}"
            Text="This is a lighthearted, playful variation of a traditional note-taking app."/>

            <Label
            x:Name="introLabel2"
            Padding="10,0,10,5"
            Opacity="0"
            Text="It was created as a place for you to jot down positive, self-compassionate thoughts."
            FontSize="Medium"
            HorizontalTextAlignment="Center"
            TextColor="{AppThemeBinding Light={StaticResource light_onSecondary}, Dark={StaticResource dark_onSecondary}}"
            LineBreakMode="WordWrap"
            VerticalOptions="Start"
            HorizontalOptions="Center" />

            <Label
            x:Name="introLabel3"
            Padding="10,0,10,5"
            Opacity="0"
            Text="Your thoughts are represented by floating clouds."
            FontSize="Medium"
            TextColor="{AppThemeBinding Light={StaticResource light_onSecondary}, Dark={StaticResource dark_onSecondary}}"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            VerticalOptions="Start"
            HorizontalOptions="Center" />
            <Label
            x:Name="introLabel4"
            Padding="10,0,10,10"
            Opacity="0"
            Text="Swipe up on a cloud to display the thought's text."
            FontSize="Medium"
            TextColor="{AppThemeBinding Light={StaticResource light_onSecondary}, Dark={StaticResource dark_onSecondary}}"
            HorizontalTextAlignment="Center"
            LineBreakMode="WordWrap"
            VerticalOptions="Start"
            HorizontalOptions="Center" />

            <Button
                x:Name="checkItOutButton"
                Clicked="OnCheckItOutButtonClicked"
                HorizontalOptions="Center"
                WidthRequest="150"
                Text="Check it out!"
                FontSize="Medium"/>
        </VerticalStackLayout>
    </Grid>



</mct:Popup>