Views/EditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:DataType="viewmodels:EditorViewModel"
             x:Class="WriteToCompassion.Views.EditorView"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            HorizontalOptions="Fill"
            ColumnDefinitions="*,*,50">
            <Button
                Grid.Column="0"
                Text="X"
                TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                FontSize="Large"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                Command="{Binding CancelCommand}"/>

            <Button
                Padding="5"
                x:Name="saveButton"
                Text="Save"
                FontSize="Medium"
                WidthRequest="100"
                Grid.Column="1"
                CornerRadius="5"
                Background="{AppThemeBinding Light={StaticResource light_primaryContainer}, Dark={StaticResource dark_primaryContainer}}"
                TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                Command="{Binding SaveCommand}">
            </Button>

            <ImageButton
                    Source="moreicon.png"
                    Rotation="90"
                    HorizontalOptions="End"
                    Grid.Column="2"
                    HeightRequest="18"
                    WidthRequest="75"
                    Scale="0.3">
                <ImageButton.Behaviors>
                    <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <HorizontalStackLayout>


            </HorizontalStackLayout>
            

        </Grid>
    </Shell.TitleView>


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding SetOriginalContentCommand}" />
    </ContentPage.Behaviors>


    <Grid>
        <Editor
            x:Name="thoughtEditor"
            Style="{StaticResource ThoughtEditor}"
            Grid.Row="0"
            Text="{Binding Thought.Content}"
            TextColor="HotPink"
            >
            <Editor.Behaviors>
                <mct:EventToCommandBehavior EventName="TextChanged"
                                            Command="{Binding UpdateThoughtContentCommand}"
                                            CommandParameter="{Binding Source={x:Reference thoughtEditor}, Path=Text}"/>
            </Editor.Behaviors>
        </Editor>
        <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"/>
    </Grid>
</ContentPage>