Views/EditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:DataType="viewmodels:EditorViewModel"
             x:Class="WriteToCompassion.Views.EditorView"
             Shell.TabBarIsVisible="False">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="60"
            HorizontalOptions="Fill"
            ColumnDefinitions="*,*,50">
            <Button
                Grid.Column="0"
                Text="X"
                TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                FontSize="Large"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                Command="{Binding CancelCommand}"/>

            <Button
                Grid.Column="1"
                x:Name="saveButton"
                Text="Save"
                FontSize="Medium"
                Padding="5"
                HeightRequest="35"
                WidthRequest="100"
                CornerRadius="5"
                Background="{AppThemeBinding Light={StaticResource light_primaryContainer}, Dark={StaticResource dark_primaryContainer}}"
                TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                Command="{Binding SaveCommand}">
            </Button>

            <ImageButton
                Source="moreicon.png"
                Aspect="Center"                
                WidthRequest="50"
                HeightRequest="45"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Grid.Column="2"
                Command="{Binding MoreOptionsCommand}">
                <ImageButton.Behaviors>
                    <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
            
        </Grid>
    </Shell.TitleView>


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding SetOriginalContentCommand}" />
    </ContentPage.Behaviors>


    <Grid>
        
        <Grid
            WidthRequest="100"
            HeightRequest="150"
            VerticalOptions="Start"
            HorizontalOptions="End"
            IsVisible="{Binding MoreGridVisible}"
            RowDefinitions="50,50"
            BackgroundColor="HotPink"
            ZIndex="3">
            <Button
                VerticalOptions="Fill"
                HorizontalOptions="Fill"
                Text="Details"
                FontSize="Medium"
                Grid.Row="0"
                CornerRadius="0"/>
            <Button
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Delete"
                FontSize="Medium"
                Grid.Row="1"
                CornerRadius="0"/>
        </Grid>

        <Grid
            BackgroundColor="Transparent"
            ZIndex="2"
            IsVisible="{Binding MoreGridVisible}">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding MoreOptionsCommand}" />
            </Grid.GestureRecognizers>
        </Grid>

        <Editor
            x:Name="thoughtEditor"
            Style="{StaticResource ThoughtEditor}"
            Grid.Row="0"
            Text="{Binding Thought.Content}"
            TextColor="HotPink">
            
            <Editor.Behaviors>
                <mct:EventToCommandBehavior EventName="TextChanged"
                                            Command="{Binding UpdateThoughtContentCommand}"
                                            CommandParameter="{Binding Source={x:Reference thoughtEditor}, Path=Text}"/>
            </Editor.Behaviors>
        </Editor>
        
        <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"/>
    
    </Grid>

</ContentPage>