Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:triggers="clr-namespace:WriteToCompassion.Triggers"
    xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
    xmlns:models="clr-namespace:WriteToCompassion.Models"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:helpers="clr-namespace:WriteToCompassion.Helpers"
    xmlns:controls="clr-namespace:WriteToCompassion.Controls"
    x:DataType="viewmodels:HomeViewModel"
    x:Class="WriteToCompassion.Views.HomeView"
    BackgroundColor="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>


    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedTo" Command="{Binding GetUserThoughtsCommand}" />
        <mct:EventToCommandBehavior EventName="NavigatedFrom" Command="{Binding ClearCloudsCommand}"/>
    </ContentPage.Behaviors>
    <Grid
        x:Name="backgroundGrid"
        RowDefinitions="*,75"
        Margin="0">

        <!--#region Page Background Colors-->
        <Border
            Grid.RowSpan="2"
            StrokeThickness="0"
            StrokeShape="RoundRectangle 5,5,5,5"
            Opacity="0.2"
            Background="{StaticResource backgroundBrush1}"
            ZIndex="0">
        </Border>
        <Border
            Grid.RowSpan="2"
            StrokeThickness="5"
            StrokeShape="RoundRectangle 10"
            Stroke="{AppThemeBinding Light={StaticResource light_background}, Dark={StaticResource dark_background}}"
            Opacity="0.2"
            Background="{StaticResource backgroundBrush2}"
            ZIndex="0">
            <Border.Shadow>
                <Shadow  Brush="{StaticResource dark_background}"
                            Offset="2,2"
                            Radius="5"
                            Opacity="1" />
            </Border.Shadow>
        </Border>
        <Border
            Grid.RowSpan="2"
            StrokeThickness="0"
            Opacity="0.05"
            Background="{StaticResource backgroundBrush3}"
            ZIndex="0">
        </Border>
        <!--#endregion-->

        <Grid 
            Grid.Row="0"
            x:Name="primaryGrid"
            InputTransparent="False"
            RowDefinitions="*,3*"
            Padding="15">

            <Border
                x:Name="contentBorder"
                Grid.Row="0"
                BackgroundColor="Transparent"
                StrokeThickness="0"
                ZIndex="0">
                <Grid>
                    <Label
                        x:Name="contentLabel"
                        Padding="20"
                        IsVisible="True"
                        Text="{Binding CloudContent}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                        ZIndex="9">
                    </Label>

                    <!--#region Content Box Colors-->
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 30,28,32,29"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush1}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.1" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 15,20,10,29"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush2}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="0,-10"
                            Radius="40"
                            Opacity="0.1" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 50,30,10,40"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush3}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.2" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 35,38,24,32"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush4}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.2" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 35,38,24,32"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush5}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.2" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush6}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.2" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 50,50,50,50"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush7}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.2" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        Opacity="0.05"
                        StrokeShape="Ellipse 12,45"
                        Background="{StaticResource contentBrush8}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="20,20"
                            Radius="20"
                            Opacity="0.2" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        Opacity="0.05"
                        StrokeShape="RoundRectangle 90,35,47,62"                        
                        Background="{StaticResource contentBrush9}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="5,5"
                            Radius="10"
                            Opacity="0.3" />
                        </Border.Shadow>
                    </Border>
                    <Border
                        StrokeThickness="0"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush10}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="10,10"
                            Radius="5"
                            Opacity="0.1" />
                        </Border.Shadow>
                    </Border>

                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush11}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="15,15"
                            Radius="40"
                            Opacity="0.1" />
                        </Border.Shadow>
                    </Border>

                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 5"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush12}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="15,15"
                            Radius="40"
                            Opacity="1" />
                        </Border.Shadow>
                    </Border>

                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20"
                        Opacity="0.02"
                        Background="{StaticResource contentBrush13}"
                        ZIndex="0">
                    </Border>

                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 19"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush14}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="15,15"
                            Radius="40"
                            Opacity="0.5" />
                        </Border.Shadow>
                    </Border>

                    <Border
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10"
                        Opacity="0.05"
                        Background="{StaticResource contentBrush15}"
                        ZIndex="0">
                        <Border.Shadow>
                            <Shadow Brush="{StaticResource dark_primaryContainer}"
                            Offset="15,15"
                            Radius="40"
                            Opacity="0.5" />
                        </Border.Shadow>
                    </Border>
                    <!--#endregion-->
                    
                </Grid>
            </Border>

            <!--Custom Cloud Controls-->
            <!--Control's Height and Width set according to SVG pixel dimensions-->
            <!--GestureRecognizer inside CustomCloudControl xaml-->
            <Grid
                x:Name="cloudGrid"
                Grid.Row="1"
                BindableLayout.ItemsSource="{Binding Clouds}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Cloud">
                        <controls:CustomCloudControl
                        IsVisible="true"
                        HorizontalOptions="Center"
                        VerticalOptions="End"
                        WidthRequest="200"
                        HeightRequest="126"
                        ZIndex="2"
                        CloudControlID="{Binding CloudID}"
                        CloudAnimation="{Binding AnimationType}"
                        Scale="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}}, Path=CloudScale}">
                        </controls:CustomCloudControl>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </Grid>

            <skia:SKLottieView  x:Name="cloudlottie"
                            Grid.Row="1"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            WidthRequest="600"
                            HeightRequest="140"
                            Opacity="1"
                            IsAnimationEnabled="true"
                            IsVisible="false"
                            ZIndex="0"
                            RepeatCount="-1"
                            Source="yellowcloudlottie.json"/>
        </Grid>


        <!--#region Bottom Tab Bar-->
        <Border
            Grid.Row="1"
            HeightRequest="65"
            VerticalOptions="Start"
            Background="{AppThemeBinding Light={StaticResource light_secondaryContainer}, Dark={StaticResource dark_secondaryContainer}}"
            StrokeShape="RoundRectangle 20"
            Stroke="Transparent"
            Margin="35,0,35,5">
            <Grid
                ColumnDefinitions="*,*,*"
                Padding="0">
                <Border
                    x:Name="selectedIconBorder"
                    Grid.Column="0"
                    Stroke="{AppThemeBinding Light={StaticResource light_outline}, Dark={StaticResource dark_outline}}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1"
                    WidthRequest="75"
                    HeightRequest="53"
                    ZIndex="8"
                    BackgroundColor="{AppThemeBinding Light={StaticResource light_tertiaryContainer}, Dark={StaticResource dark_primaryContainer}}">
                </Border>
                <ImageButton
                    Grid.Column="0"
                    Source="thoughticon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="56"
                    HeightRequest="51"
                    Opacity="1"
                    ZIndex="9"
                    Style="{StaticResource CustomTabBar}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="1"
                    Source="writeicon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="52"
                    HeightRequest="52"
                    Opacity="0.8"
                    ZIndex="9"
                    Style="{StaticResource CustomTabBar}"
                    Command="{Binding GoToNewThoughtEditorCommand}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onSecondaryContainer}, Dark={StaticResource dark_onSecondaryContainer}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    Source="scrollicon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="54"
                    HeightRequest="50"
                    Opacity="0.8"
                    ZIndex="9"
                    Style="{StaticResource CustomTabBar}"
                    Command="{Binding GoToLibraryCommand}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onSecondaryContainer}, Dark={StaticResource dark_onSecondaryContainer}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
            <Border.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource light_primary},Dark={StaticResource dark_primary}}"
                            Offset="0,0"
                            Radius="10"
                            Opacity="0.5" />
            </Border.Shadow>
        </Border>
        <!--#endregion-->
        
    </Grid>
    
</ContentPage>