Views/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mg="clr-namespace:MauiGestures;assembly=MauiGestures"
             xmlns:models="clr-namespace:WriteToCompassion.Models"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:Class="WriteToCompassion.Views.LibraryView"
             BackgroundColor="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
           RowDefinitions="*"
            ColumnDefinitions="*">
            <Grid
                x:DataType="viewmodels:LibraryViewModel"
                Grid.Row="0"
                HeightRequest="50"
                ColumnDefinitions="5*,*,*"
                IsVisible="{Binding IsNotMultiSelect}">
                <Label 
                Style="{StaticResource TitleViewLabel}"
                Text="Thought Library" 
                Grid.Column="0"
                VerticalOptions="Center"/>

                <ImageButton
                x:Name="settingsGearButton"
                Source="settingsicon.png"
                Grid.Column="2"
                Scale="0.5"
                Command="{Binding GoToSettingsCommand}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_secondary}, Dark={StaticResource dark_secondary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>

            <!--Multi Select Active-->
            <Border
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource light_secondaryContainer}, Dark= {StaticResource dark_secondaryContainer}}"
                IsVisible="{Binding IsMultiSelect}"
                StrokeShape="RoundRectangle 10"
                Margin="0,0,15,0">
                <Grid
                    x:DataType="viewmodels:LibraryViewModel"
                    HeightRequest="50"
                    ColumnDefinitions="*,*,*,*">
                    <Button
                        Grid.Column="0"
                        Text="X"
                        TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Command="{Binding MultiSelectCancelCommand}"/>
                    <Label
                        Grid.Column="1"
                        Text="{Binding CountSelected}"
                        TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                    <ImageButton
                        Grid.Column="3"
                        Source="trashicon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="51"
                        HeightRequest="51"
                        Command="{Binding MultiSelectDeleteCommand}"
                        Style="{StaticResource CustomTopTabBar}">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior x:DataType="viewmodels:LibraryViewModel" EventName="NavigatedTo" Command="{Binding RefreshThoughtsCommand}"/>
        <mct:EventToCommandBehavior x:DataType="viewmodels:LibraryViewModel" EventName="NavigatedFrom" Command="{Binding MultiSelectCancelCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Padding"
                                        Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}" />
                                <Setter Property="Padding"
                                        Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <Grid
       RowDefinitions="*,75">

        <Grid
            RowDefinitions="50,*">
            <!--#region Sort & Layout Buttons-->
            <Grid
                Grid.Row="0"
                x:DataType="viewmodels:LibraryViewModel"
                HeightRequest="50"
                ColumnDefinitions="*,*"
                HorizontalOptions="Start"
                VerticalOptions="Center">

                <ImageButton
                    x:Name="sortButton"
                    Source="sorticon.png"
                    Grid.Column="0"
                    Scale="0.5"
                    Clicked="SortClicked">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_secondary}, Dark={StaticResource dark_secondary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                        Source="foursquares.png"
                        Grid.Column="1"
                        Scale="0.5"
                        Command="{Binding ChangeLayoutCommand}"
                        IsVisible="{Binding IsOneColumn, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_secondary}, Dark={StaticResource dark_secondary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                        Source="flatbars.png"
                        Grid.Column="1"
                        Scale="0.5"
                        Command="{Binding ChangeLayoutCommand}"
                        IsVisible="{Binding IsNotOneColumn, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_secondary}, Dark={StaticResource dark_secondary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
            <!--#endregion-->

            <RefreshView
                Grid.Row="1"
                IsEnabled="{Binding CanRefresh, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                Command="{Binding RefreshThoughtsCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                IsRefreshing="{Binding IsRefreshing, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                <CollectionView
                    Margin="8"
                    x:Name="ThoughtsCV"
                    SelectionMode="{Binding SelectionMode}"
                    SelectedItems="{Binding SelectedThoughts}"
                    ItemsSource="{Binding AllThoughts}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="{Binding CollectionSpan}"
                            HorizontalItemSpacing="8"
                            VerticalItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                StrokeShape="RoundRectangle 10"
                                HeightRequest="100"
                                StrokeThickness="2"
                                Stroke="{AppThemeBinding Light={StaticResource light_outline}, Dark={StaticResource dark_outline}}">
                                <Grid
                                    mg:Gesture.CommandParameter="{Binding .}"
                                    mg:Gesture.TapCommand="{Binding TappedCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                                    mg:Gesture.LongPressCommand="{Binding LongPressCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                                    <Border
                                        BackgroundColor="{AppThemeBinding Light={StaticResource light_background}, Dark={StaticResource dark_background}}"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="Transparent">

                                        <Label
                                        Text="{Binding Content}"
                                        FontSize="Medium"
                                        TextColor="{AppThemeBinding Light={StaticResource light_onBackground}, Dark={StaticResource dark_onBackground}}"
                                        LineBreakMode="WordWrap"
                                        Padding="10,0,5,10"/>
                                    </Border>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>

        <!--#region Bottom Tab Bar-->
        <Border
            Grid.Row="1"
            HeightRequest="65"
            VerticalOptions="Start"
            Background="{AppThemeBinding Light={StaticResource light_secondaryContainer}, Dark={StaticResource dark_secondaryContainer}}"
            StrokeShape="RoundRectangle 20"
            Stroke="Transparent"
            Margin="35,0,35,5">
            <Grid
                ColumnDefinitions="*,*,*"
                Padding="0">
                <Border
                    x:Name="selectedIconBorder"
                    Grid.Column="2"
                    Stroke="{AppThemeBinding Light={StaticResource light_outline}, Dark={StaticResource dark_outline}}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1"
                    WidthRequest="75"
                    HeightRequest="53"
                    ZIndex="8"
                    BackgroundColor="{AppThemeBinding Light={StaticResource light_tertiaryContainer}, Dark={StaticResource dark_primaryContainer}}">
                </Border>
                <ImageButton
                    Grid.Column="0"
                    Source="thoughticon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="56"
                    HeightRequest="51"
                    Opacity="0.8"
                    ZIndex="9"
                    Command="{Binding GoToHomeCommand,Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                    Style="{StaticResource CustomTabBar}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onSecondaryContainer}, Dark={StaticResource dark_onSecondaryContainer}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="1"
                    Source="writeicon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="52"
                    HeightRequest="52"
                    Opacity="0.8"
                    ZIndex="9"
                    Style="{StaticResource CustomTabBar}"
                    Command="{Binding GoToNewThoughtEditorCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onSecondaryContainer}, Dark={StaticResource dark_onSecondaryContainer}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    Source="scrollicon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="54"
                    HeightRequest="50"
                    Opacity="1"
                    ZIndex="9"
                    Style="{StaticResource CustomTabBar}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
            <Border.Shadow>
                <Shadow Brush="{AppThemeBinding Light={StaticResource light_primary},Dark={StaticResource dark_primary}}"
                            Offset="0,0"
                            Radius="10"
                            Opacity="0.5" />
            </Border.Shadow>
        </Border>

        <!--#endregion-->

        <!--#region Sort/Filter Drawer-->
        <BoxView
            x:Name="backdrop"
            Background="{StaticResource dark_background}"
            IsVisible="False"
            InputTransparent="True"
            Grid.RowSpan="2"
            ZIndex="10">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="BackdropTapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Border
            x:Name="bottomDrawer"
            HeightRequest="350"
            VerticalOptions="End"
            BackgroundColor="{AppThemeBinding Light={StaticResource light_secondaryContainer}, Dark={StaticResource dark_secondaryContainer}}"
            StrokeShape="RoundRectangle 20,20,0,0"
            TranslationY="425"
            Padding="15,6"
            StrokeThickness="0"
            ZIndex="11">
            <StackLayout Orientation="Vertical"
                         Margin="10"
                         Spacing="5">
                <BoxView 
                    Style="{StaticResource DrawerDivider}"
                    HorizontalOptions="Center"
                    WidthRequest="50"/>
                <Label
                    Text="Sort:"
                    TextColor="{AppThemeBinding Light={StaticResource light_onSecondaryContainer}, Dark={StaticResource dark_onSecondaryContainer}}"
                    FontSize="Large"
                    HorizontalTextAlignment="Start"/>
                <Picker
                    x:DataType="viewmodels:LibraryViewModel"
                    Title="Sort:"
                    TitleColor="{AppThemeBinding Light={StaticResource light_onSecondaryContainer}, Dark={StaticResource dark_onSecondaryContainer}}"
                    FontSize="Medium"
                    TextColor="{AppThemeBinding Light={StaticResource light_onSecondaryContainer}, Dark={StaticResource dark_onSecondaryContainer}}"
                    SelectedItem="{Binding SortBy, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Creation Date (Newest First)</x:String>
                            <x:String>Creation Date (Oldest First)</x:String>
                            <x:String># Times Read (Ascending)</x:String>
                            <x:String># Times Read (Descending)</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                    <Picker.Behaviors>
                        <mct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding RefreshThoughtsCommand}"/>
                    </Picker.Behaviors>
                </Picker>
            </StackLayout>
            <Border.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="DrawerPan"/>
            </Border.GestureRecognizers>
        </Border>

        <!--#endregion-->


        <Grid
            Grid.RowSpan="2"
            ZIndex="12"
            IsVisible="{Binding PageLoading}">
            <Border
            StrokeThickness="0"
            StrokeShape="RoundRectangle 5,5,5,5"
            Opacity="1"
            Background="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}"/>

            <ActivityIndicator
            x:Name="pageLoading"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            IsRunning="{Binding PageLoading}"
            IsVisible="{Binding PageLoading}"
            Color="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"/>
        </Grid>

    </Grid>
</ContentPage>