Views/LibraryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:mg="clr-namespace:MauiGestures;assembly=MauiGestures"
             xmlns:models="clr-namespace:WriteToCompassion.Models"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:Class="WriteToCompassion.Views.LibraryView"
             BackgroundColor="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False" />
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
           RowDefinitions="*"
            ColumnDefinitions="*">
            <Grid
                x:DataType="viewmodels:LibraryViewModel"
                Grid.Row="0"
                HeightRequest="50"
                ColumnDefinitions="5*,*"
                IsVisible="{Binding IsNotMultiSelect}">
                <Label 
                Style="{StaticResource TitleViewLabel}"
                Text="Thought Library" 
                Grid.Column="0"
                VerticalOptions="Center"/>
                <ImageButton
                x:Name="settingsGearButton"
                Source="settingsicon.png"
                Grid.Column="1"
                Scale="0.5"
                Command="{Binding GoToSettingsCommand}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>

            <!--Multi Select Active-->
            <Border
                Grid.Row="0"
                BackgroundColor="{AppThemeBinding Light={StaticResource light_secondaryContainer}, Dark= {StaticResource dark_secondaryContainer}}"
                IsVisible="{Binding IsMultiSelect}"
                StrokeShape="RoundRectangle 10"
                Margin="0,0,15,0">
                <Grid
                    x:DataType="viewmodels:LibraryViewModel"
                    HeightRequest="50"
                    ColumnDefinitions="*,*,*,*">
                    <Button
                        Grid.Column="0"
                        Text="X"
                        TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        BackgroundColor="Transparent"
                        Command="{Binding MultiSelectCancelCommand}"/>
                    <Label
                        Grid.Column="1"
                        Text="{Binding CountSelected}"
                        TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                        FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>
                    <ImageButton
                        Grid.Column="3"
                        Source="trashicon.png"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        WidthRequest="51"
                        HeightRequest="51"
                        Command="{Binding MultiSelectDeleteCommand}"
                        Style="{StaticResource CustomTopTabBar}">
                        <ImageButton.Behaviors>
                            <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"/>
                        </ImageButton.Behaviors>
                    </ImageButton>
                </Grid>
            </Border>

        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior x:DataType="viewmodels:LibraryViewModel" EventName="NavigatedTo" Command="{Binding RefreshThoughtsCommand}"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <Style TargetType="Border">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Padding"
                                        Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Light={StaticResource light_tertiaryContainer}, Dark={StaticResource dark_tertiaryContainer}}" />
                                <Setter Property="Padding"
                                        Value="5" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid
       RowDefinitions="*,75">
        <Grid>
            <RefreshView
                IsEnabled="{Binding CanRefresh, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                Command="{Binding RefreshThoughtsCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                IsRefreshing="{Binding IsRefreshing, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                <CollectionView
                    Margin="8"
                    x:Name="ThoughtsCV"
                    SelectionMode="{Binding SelectionMode}"
                    SelectedItems="{Binding SelectedThoughts}"
                    ItemsSource="{Binding AllThoughts}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Vertical"
                            Span="2"
                            HorizontalItemSpacing="8"
                            VerticalItemSpacing="8"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                StrokeShape="RoundRectangle 10"
                                HeightRequest="120"
                                StrokeThickness="2"
                                Stroke="{AppThemeBinding Light={StaticResource light_outline}, Dark={StaticResource dark_outline}}">
                                <Grid
                                    mg:Gesture.CommandParameter="{Binding .}"
                                    mg:Gesture.TapCommand="{Binding TappedCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                                    mg:Gesture.LongPressCommand="{Binding LongPressCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                                    <Border
                                        BackgroundColor="{AppThemeBinding Light={StaticResource light_background}, Dark={StaticResource dark_background}}"
                                        StrokeShape="RoundRectangle 10"
                                        Stroke="Transparent">

                                        <Label
                                        Text="{Binding Content}"
                                        FontSize="Medium"
                                        TextColor="{AppThemeBinding Light={StaticResource light_onBackground}, Dark={StaticResource dark_onBackground}}"
                                        LineBreakMode="WordWrap"
                                        Padding="10,0,5,10"/>
                                    </Border>
                                </Grid>

                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
        <Border
            Grid.Row="1"
            VerticalOptions="Start"
            Background="Transparent"
            HeightRequest="65"
            Stroke="Transparent"
            Margin="35,0,35,5">
            <Grid
                ColumnDefinitions="*,*,*"
                Padding="0">
                <Border
                    x:Name="selectedIconBorder"
                    Grid.Column="2"
                    Stroke="{AppThemeBinding Light={StaticResource light_outline}, Dark={StaticResource dark_outline}}"
                    StrokeShape="RoundRectangle 20"
                    StrokeThickness="1"
                    WidthRequest="75"
                    HeightRequest="53"
                    BackgroundColor="{AppThemeBinding Light={StaticResource light_onTertiaryContainer}, Dark={StaticResource dark_onTertiaryContainer}}">
                </Border>
                <ImageButton
                    Grid.Column="0"
                    Source="thoughticon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="56"
                    Opacity="0.7"
                    HeightRequest="51"
                    ZIndex="9"
                    IsEnabled="True"
                    Command="{Binding GoToHomeCommand,Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}"
                    Style="{StaticResource CustomTabBar}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onTertiary}, Dark={StaticResource dark_onTertiary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="1"
                    Source="writeicon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="52"
                    HeightRequest="52"
                    Opacity="0.7"
                    ZIndex="9"
                    Style="{StaticResource CustomTabBar}"
                    Command="{Binding GoToNewThoughtEditorCommand, Source={RelativeSource AncestorType={x:Type viewmodels:LibraryViewModel}}}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onTertiary}, Dark={StaticResource dark_onTertiary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>

                <ImageButton
                    Grid.Column="2"
                    Source="scrollicon.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="54"
                    HeightRequest="50"
                    Opacity="1"
                    ZIndex="9"
                    Style="{StaticResource CustomTabBar}">
                    <ImageButton.Behaviors>
                        <mct:IconTintColorBehavior  TintColor="{AppThemeBinding Light={StaticResource light_onTertiary}, Dark={StaticResource dark_onTertiary}}"/>
                    </ImageButton.Behaviors>
                </ImageButton>


                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.15"
                    StrokeShape="RoundRectangle 10,5,10,5"
                    Background="{StaticResource tabBrush1}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.075"
                    StrokeShape="RoundRectangle 5,10,5,10"
                    Background="{StaticResource tabBrush2}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.075"
                    Background="{StaticResource tabBrush3}"
                    StrokeShape="RoundRectangle 14,8,14,8"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.075"
                    StrokeShape="RoundRectangle 8,14,8,14"
                    Background="{StaticResource tabBrush4}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.075"
                    StrokeShape="RoundRectangle 13,7,13,7"
                    Background="{StaticResource tabBrush5}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.075"
                    StrokeShape="RoundRectangle 7,13,7,13"
                    Background="{StaticResource tabBrush6}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.075"
                    StrokeShape="RoundRectangle 10"
                    Background="{StaticResource tabBrush7}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.1"
                    StrokeShape="RoundRectangle 10"
                    Background="{StaticResource tabBrush8}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.1"
                    StrokeShape="RoundRectangle 10"
                    Background="{StaticResource tabBrush9}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.1"
                    StrokeShape="RoundRectangle 10"
                    Background="{StaticResource tabBrush10}"
                    ZIndex="0"/>

                <Border
                    Grid.ColumnSpan="3"
                    StrokeThickness="0"
                    Opacity="0.2"
                    StrokeShape="RoundRectangle 10"
                    Background="{AppThemeBinding Light={StaticResource light_tertiary},Dark={StaticResource dark_tertiary}}"
                    ZIndex="0"/>

            </Grid>
            <Border.Shadow>
                <Shadow Brush="{StaticResource dark_shadow}"
                            Offset="0,20"
                            Radius="50"
                            Opacity="1" />
            </Border.Shadow>
        </Border>
    </Grid>
</ContentPage>