Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WriteToCompassion.Views.MainPage"
             xmlns:models="clr-namespace:WriteToCompassion.Models"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             Title="{Binding Title}">

    <Grid RowDefinitions="Auto,*">
        <ImageButton x:Name="navtothoughts"
                        IsVisible="True"
                        Grid.Row="0"
                        Source="iconthought.png"
                        Command="{Binding GoToThoughtsCommand}"
                        HeightRequest="75"
                        WidthRequest="75"
                        HorizontalOptions="Center"
                        ZIndex="1"/>
        <Grid
            Grid.Row="1"
        RowDefinitions="Auto,Auto,*,Auto,*"
        RowSpacing="0"
        ColumnDefinitions="*,*"
        Padding="10">

            <Entry
            Grid.ColumnSpan="2"
            Placeholder="New note goes here.."
            Text="{Binding EntryText}"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"/>

            <Button
            Text="Save"
            Grid.Row="1"
            Command="{Binding AddNoteCommand}"/>

            <Button
            x:Name="thoughtsBtn"
            Text="the do nothing button"
            Grid.Row="1"
            Grid.Column="2"
            BackgroundColor="ForestGreen">
            </Button>

            <Grid Grid.Row="2"
              Grid.ColumnSpan="2"
              ColumnDefinitions="*,*,*"
              RowDefinitions="*,*,*"
              Padding="5"
              ColumnSpacing="5"
              RowSpacing="5">
                <Button Text="Get Last Note"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Command="{Binding GetLastNoteCommand}"/>
                <CollectionView ItemsSource="{Binding LastNote}"
                            Grid.Row="0"
                            Grid.ColumnSpan="3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Note">
                            <HorizontalStackLayout>
                                <Label Text="LAST NOTE : "
                                   TextColor="CornflowerBlue"/>
                                <Label Text="{Binding Inscription}"/>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button Text="Delete Last"
                    Grid.Row="2"
                    Grid.Column="0"
                    Command="{Binding DeleteLastNoteCommand}"/>
                <Button Text="Delete By ID"
                    Grid.Column="1"
                    Grid.Row="2"
                    Command="{Binding DeleteSpecificNoteCommand}"/>
                <Button Text="DELETE ALL"
                    BackgroundColor="DarkRed"
                    Grid.Column="2"
                    Grid.Row="2"
                    Command="{Binding DeleteAllNotesCommand}"/>



            </Grid>

            <CollectionView
                Grid.ColumnSpan="2"
            Grid.Row="4"
            ItemsSource="{Binding Notes}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <HorizontalStackLayout Spacing="10" Padding="10">
                            <Label TextColor="DarkSalmon" FontSize="Medium" Text="{Binding Inscription}"/>
                            <Label Text="{Binding Id}"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
            Text="Get All Notes"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Command="{Binding GetAllNotesCommand}">
            </Button>

        </Grid>

    </Grid>


</ContentPage>