Views/NewThoughtEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             xmlns:views="clr-namespace:WriteToCompassion.Views"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:animations="clr-namespace:WriteToCompassion.Animations"
             x:DataType="viewmodels:NewThoughtEditorViewModel"
             x:Class="WriteToCompassion.Views.NewThoughtEditorView"
             Shell.TabBarIsVisible="False"
             BackgroundColor="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            HorizontalOptions="Fill"
            ColumnDefinitions="*,*">
            <Button
                Grid.Column="0"
                Text="X"
                TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                FontSize="Large"
                HorizontalOptions="Start"
                BackgroundColor="Transparent"
                Command="{Binding CancelCommand}"/>

            <Button
                Text="Save"
                Grid.Column="1"
                HorizontalOptions="End"
                Margin="0,0,20,0"
                x:Name="saveButton"
                FontSize="Medium"
                Padding="5"
                HeightRequest="35"
                WidthRequest="100"
                CornerRadius="5"
                Background="{AppThemeBinding Light={StaticResource light_primaryContainer}, Dark={StaticResource dark_primaryContainer}}"
                TextColor="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                Command="{Binding SaveCommand}"/>

        </Grid>
    </Shell.TitleView>
    
    <Grid>
        <Grid
            Padding="15">
            <Editor 
            x:Name="editor"
            Style="{StaticResource ThoughtEditor}"
            Grid.Row="1"
            Placeholder="{Binding PlaceholderText}">
                <Editor.Behaviors>
                    <mct:EventToCommandBehavior 
                    EventName="TextChanged"
                    Command="{Binding UpdateThoughtContentCommand}"
                    CommandParameter="{Binding Source={x:Reference editor}, Path=Text}"/>
                </Editor.Behaviors>
            </Editor>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"/>
        </Grid>
    </Grid>
</ContentPage>