Views/NewThoughtEditorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             xmlns:views="clr-namespace:WriteToCompassion.Views"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:animations="clr-namespace:WriteToCompassion.Animations"
             x:DataType="viewmodels:NewThoughtEditorViewModel"
             x:Class="WriteToCompassion.Views.NewThoughtEditorView"
             Shell.TabBarIsVisible="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            HorizontalOptions="Fill"
            ColumnDefinitions="*,*">
            <Label
                Text="X"
                Style="{StaticResource XLabel}"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToLibraryCommand}" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            
            <Button
                x:Name="saveButton"
                Text="Save"
                Grid.Column="1"
                MinimumHeightRequest="50"
                MinimumWidthRequest="50"
                VerticalOptions="End"
                HorizontalOptions="End"
                Style="{StaticResource TransparentBackgroundPrimary}"
                Command="{Binding SaveCommand}">
            </Button>
        </Grid>
    </Shell.TitleView>
    <Grid
        RowDefinitions="*,40">
        <Grid
            Padding="15">
            <Editor 
            x:Name="editor"
            Style="{StaticResource ThoughtEditor}"
            Grid.Row="1"
            Completed="editor_Completed"
            Placeholder="{Binding PlaceholderText}"
            FontAttributes="{Binding EditorFontAttribute}">
                <FlyoutBase.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Home" Command="{Binding CheckForSaveThenGoToThoughtsCommand}"/>
                        <MenuFlyoutItem Text="Library" Command="{Binding CheckForSaveThenGoToLibraryCommand}"/>
                    </MenuFlyout>
                </FlyoutBase.ContextFlyout>
                <Editor.Behaviors>
                    <mct:EventToCommandBehavior 
                    EventName="TextChanged"
                    Command="{Binding UpdateThoughtContentCommand}"
                    CommandParameter="{Binding Source={x:Reference editor}, Path=Text}"/>
                </Editor.Behaviors>
            </Editor>
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="StartAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"/>
        </Grid>
      <!--
     DISABLED bottom tab bar due to known issues with Android soft keyboard not being dismissed on navigation
     This means the only way to leave the editor page is through the cancel or save button, which call the backbutton behavior
     Having no bottom tabbar is a common UI layout found on popular android app pages that consist primarily of an editor
        <Grid
            Grid.Row="1"
            ColumnDefinitions="*,*,*"
            Padding="0"
            VerticalOptions="Center">

            <ImageButton
                Grid.Column="0"
                Source="writeicon.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="52"
                HeightRequest="52"
                Style="{StaticResource CustomTabBar}">
                <ImageButton.Behaviors>
                    <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                Grid.Column="1"
                Source="thoughticon.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="56"
                HeightRequest="51"
                Style="{StaticResource CustomTabBar}"
                Command="{Binding CheckForSaveThenGoToThoughtsCommand}">
                <ImageButton.Behaviors>
                    <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onSurfaceVariant}, Dark={StaticResource dark_onSurfaceVariant}}"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                Grid.Column="2"
                Source="scrollicon.png"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="54"
                HeightRequest="50"
                Style="{StaticResource CustomTabBar}"
                Command="{Binding CheckForSaveThenGoToLibraryCommand}">
                <ImageButton.Behaviors>
                    <mct:IconTintColorBehavior TintColor="{AppThemeBinding Light={StaticResource light_onSurfaceVariant}, Dark={StaticResource dark_onSurfaceVariant}}"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </Grid>     -->
    </Grid>
</ContentPage>