Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
             xmlns:models="clr-namespace:WriteToCompassion.Models"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodels:SettingsViewModel"
             x:Class="WriteToCompassion.Views.SettingsView"
             Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}"
    Title="Settings"
             Shell.ForegroundColor="{AppThemeBinding Light={StaticResource light_secondary},Dark={StaticResource dark_secondary}}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True"
                            IsVisible="True"
                             Command="{Binding GoToLibraryCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            ColumnDefinitions="5*,*">
            <Label 
                Style="{StaticResource TitleViewLabel}"
                Text="Settings" 
                Grid.Column="0"
                VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>


    <VerticalStackLayout
        Padding="5">
        <Border 
            Padding="10"
            StrokeThickness="0"
            BackgroundColor="Transparent">
            <VerticalStackLayout
                Padding="5">
                <Label
                    Text="Display"
                    Style="{StaticResource CategoryLabelPrimary}"/>
                <Label
                    Text="Theme"
                    Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                    Padding="2.5"/>
                <Label 
                    Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                    Text="{Binding ThemeChoice}"
                    FontSize="16"
                    Padding="2.5"/>
            </VerticalStackLayout>
            <Border.GestureRecognizers>
                <TapGestureRecognizer
                    Tapped="HandleButtonPopupButtonClicked"/>
            </Border.GestureRecognizers>
        </Border>
        <BoxView Style="{StaticResource Divider}"/>
        <Button 
            Text="Show Tutorial On Start"
            Command="{Binding ToggleDisplayTutorialCommand}"/>
    </VerticalStackLayout>
</ContentPage>