Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
    xmlns:models="clr-namespace:WriteToCompassion.Models"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:controls="clr-namespace:WriteToCompassion.Controls"
    x:DataType="viewmodels:SettingsViewModel"
    x:Class="WriteToCompassion.Views.SettingsView"
    Shell.TabBarIsVisible="False"
    BackgroundColor="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}"
    Title="Settings"
    Shell.ForegroundColor="{AppThemeBinding Light={StaticResource light_secondary},Dark={StaticResource dark_secondary}}">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="True"
                            IsVisible="True"
                            Command="{Binding GoToLibraryCommand}"/>
    </Shell.BackButtonBehavior>

    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            ColumnDefinitions="5*,*">
            <Label 
                Style="{StaticResource TitleViewLabel}"
                Text="Settings" 
                Grid.Column="0"
                VerticalOptions="Center"/>
        </Grid>
    </Shell.TitleView>

    <ContentPage.Behaviors>
        <mct:EventToCommandBehavior EventName="NavigatedFrom" Command="{Binding UpdateSettingsCommand}"/>
    </ContentPage.Behaviors>
    <ScrollView>
        <VerticalStackLayout
            Padding="5">
            
            <!--#region Display - Theme-->
            <Border 
                Padding="10"
                StrokeThickness="0"
                BackgroundColor="Transparent">
                <VerticalStackLayout>
                    <Label
                    Text="Display"
                    Style="{StaticResource CategoryLabelPrimary}"/>
                    <Label
                    Text="Theme"
                    Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                    Padding="2.5"/>
                    <Label 
                    Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                    Text="{Binding CurrentTheme}"
                    FontSize="16"
                    Padding="2.5"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer
                    Tapped="HandleThemeTapped"/>
                </Border.GestureRecognizers>
            </Border>
            <!--#endregion-->
            
            <BoxView Style="{StaticResource Divider}"/>
            
            <Border 
                Padding="10"
                StrokeThickness="0"
                BackgroundColor="Transparent">
                <VerticalStackLayout>

                    <Grid
                        RowDefinitions="*,*,*">
                        <Label
                            Grid.Row="0"
                            Text="Useable Thoughts"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Style="{StaticResource CategoryLabelPrimary}"/>

                        <HorizontalStackLayout
                            Grid.Row="1"
                            VerticalOptions="Center"
                            RadioButtonGroup.GroupName="UseableThoughts">
                            <Border
                                WidthRequest="100"
                                Background="{AppThemeBinding Dark={StaticResource dark_primary}}"
                                StrokeShape="RoundRectangle 5">
                                <RadioButton Content="All"
                                             IsChecked="{Binding UseAll}"/>
                            </Border>
                            <Border
                                WidthRequest="100"
                                Background="{AppThemeBinding Dark={StaticResource dark_primary}}"
                                StrokeShape="RoundRectangle 5">
                                <RadioButton Content="Unread Only"
                                             IsChecked="{Binding UseUnreadOnly}"/>
                            </Border>
                        </HorizontalStackLayout>
                        
                        <Label
                            Padding="5"
                            Grid.Row="2"
                            Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                            FontSize="Small"
                            Text="Choose which thoughts are allowed to populate the clouds on the home page: unread thoughts only, or all thoughts. Warning: Unread Only can result in 0 clouds if there are 0 unread thoughts."/>
                    </Grid>

                    <BoxView Style="{StaticResource Divider}"/>
                    
                    <Label

                        Text="Max Clouds"
                        Style="{StaticResource CategoryLabelPrimary}"/>
                    <Label

                        Text="{Binding MaxClouds, StringFormat='Count = {0}'}"
                        Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                        Padding="2.5"/>
                    <Stepper
                        
                        Value="{Binding MaxClouds}"
                        Maximum="30"
                        Minimum="1"/>

                    <BoxView Style="{StaticResource Divider}"/>


                    <Grid
                        RowDefinitions="*,*"
                        ColumnDefinitions="5*,*">
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Instant Cloud Text"
                            Style="{StaticResource CategoryLabelPrimary}"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                            FontSize="Small"
                            Text="Disable typing animation so thoughts show up instantly when swiped."/>
                        <Switch
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            IsToggled="{Binding InstantText}"
                            OnColor="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"                  
                            ThumbColor="{AppThemeBinding Light={StaticResource light_secondary},Dark={StaticResource dark_secondary}}">
                            <Switch.Shadow>
                                <Shadow Brush="{AppThemeBinding Light={StaticResource light_primary},Dark={StaticResource dark_primary}}"
                            Offset="5,0"
                            Radius="30"
                            Opacity="0.1"/>
                            </Switch.Shadow>
                        </Switch>
                    </Grid>




                    <BoxView Style="{StaticResource Divider}"/>
                    
                    <Label
                        Text="Cloud Size"
                        Style="{StaticResource CategoryLabelPrimary}"/>
                    <controls:CustomCloudControl
                    Margin="10"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="200"
                    HeightRequest="126"
                    ZIndex="2"
                    Scale="{Binding CloudScaleSlider}"
                    BackgroundColor="Transparent"/>
                    <Label
                    Text="{Binding CloudScaleSlider, StringFormat='Scale = {0:F2}'}"
                    Style="{StaticResource ItemUnderCategoryLabelPrimary}"
                    Padding="2.5"/>
                    <Slider
                    Value="{Binding CloudScaleSlider}"
                    Maximum="2"
                    Minimum="0.5"
                    Margin="20,0,20,0"
                    MinimumTrackColor="{AppThemeBinding Light={StaticResource light_secondary},Dark={StaticResource dark_secondary}}"/>
                </VerticalStackLayout>
            </Border>


            <BoxView Style="{StaticResource Divider}"/>

            <Button 
                Margin="10"
                Text="Toggle Tutorial On Start"
            Command="{Binding ToggleDisplayTutorialCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>