Views/ThoughtsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="WriteToCompassion.Views.ThoughtsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:triggers="clr-namespace:WriteToCompassion.Triggers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:skctl="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
    xmlns:models="clr-namespace:WriteToCompassion.Models"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:helpers="clr-namespace:WriteToCompassion.Helpers"
    xmlns:controls="clr-namespace:WriteToCompassion.Controls"
    x:DataType="viewmodels:ThoughtsViewModel"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False">


    <Grid x:Name="primaryGrid"
        BackgroundColor="Transparent"
        InputTransparent="False"
        RowDefinitions="5*,*,80"
        Padding="15">

        <Border Grid.Row="0"
                BackgroundColor="Yellow"/>

        <!--Cloud 1-->
        <controls:CustomCloudControl
            x:Name="cloud1"
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="End"
            AutomationId="cloud1"
            CloudAnimation="{Binding CloudAnimation}"
            ZIndex="2"/>


        <!--Cloud 2-->
        <controls:CustomCloudControl
            x:Name="cloud2"
            Grid.Row="1"
            AutomationId="cloud2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="200"
            HeightRequest="126"
            Scale="0.8"
            CloudAnimation="{Binding Cloud2Animation}"
            ZIndex="2"/>


        <skia:SKLottieView  x:Name="cloudlottie"
                            Grid.Row="1"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            WidthRequest="600"
                            HeightRequest="140"
                            Opacity="1"
                            IsAnimationEnabled="false"
                            IsVisible="False"
                            ZIndex="3"
                            RepeatCount="-1"
                            Source="bigcloudlottie.json"/>


        <!--Bottom Buttons-->
        <Grid
              Grid.Row="3"
              ColumnDefinitions="*,*,*">
            <HorizontalStackLayout Grid.Column="0">
                <Button Text="animate"
                    FontSize="Micro"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="LightPink"/>
                <Button Text="Add New Thought"
                    FontSize="Small"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="HotPink"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Button Text="none"
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="75"
                    Command="{Binding CancelCloudCommand}"
                    FontSize="Micro"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    BackgroundColor="HotPink"/>
                <Button Text="hover"
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="75"
                    Command="{Binding HoverCloudCommand}"
                    FontSize="Micro"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill"
                    BackgroundColor="HotPink"/>
                <Button 
                    MaximumHeightRequest="30"
                    MaximumWidthRequest="75"
                    Text="drif"
                    Command="{Binding DriftCloudCommand}"
                    FontSize="Micro"
                    VerticalOptions="Fill"
                    HorizontalOptions="Center"
                    BackgroundColor="HotPink"/>
            </VerticalStackLayout>
        </Grid>

    </Grid>
</ContentPage>