Views/ThoughtsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    x:Class="WriteToCompassion.Views.ThoughtsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:triggers="clr-namespace:WriteToCompassion.Triggers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
    xmlns:skctl="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    xmlns:viewmodels="clr-namespace:WriteToCompassion.ViewModels"
    xmlns:models="clr-namespace:WriteToCompassion.Models"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:helpers="clr-namespace:WriteToCompassion.Helpers"
    xmlns:controls="clr-namespace:WriteToCompassion.Controls"
    x:DataType="viewmodels:ThoughtsViewModel"
    Shell.TabBarIsVisible="True"
    Title="Write To Compassion">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Shell.TitleView>
        <Grid
            HeightRequest="50"
            Padding="5"
            ColumnDefinitions="5*,*">
            <Label 
                Text="Home" 
                Grid.Column="0"
                VerticalOptions="Center"
                FontSize="Title"
                FontAttributes="Bold"
                TextColor="White"/>
            <ImageButton 
                Source="settingsicon.png"
                Grid.Column="1"
                Scale="0.5"
                Command="{Binding GoToSettingsCommand}"/>

        </Grid>     

    </Shell.TitleView>

    
    <Grid x:Name="primaryGrid"
        BackgroundColor="Transparent"
        InputTransparent="False"
        RowDefinitions="2*,3*,*,80"
        Padding="15">

        <Border Grid.Row="0"
                BackgroundColor="Yellow"/>

        <!--Cloud 1-->
        <controls:CustomCloudControl
            x:Name="cloud1"
            AutomationId="cloud1"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Scale="{Binding CloudScale}"
            CloudAnimation="{Binding CloudAnimation}"
            ZIndex="2"/>


        <!--Cloud 2-->
        <controls:CustomCloudControl
            x:Name="cloud2"
            AutomationId="cloud2"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="200"
            HeightRequest="126"
            Scale="{Binding CloudScale}"
            CloudAnimation="{Binding Cloud2Animation}"
            ZIndex="2"/>

        <!--Cloud 3-->
        <controls:CustomCloudControl
            x:Name="cloud3"
            AutomationId="cloud3"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="200"
            HeightRequest="126"
            Scale="{Binding CloudScale}"
            CloudAnimation="{Binding Cloud3Animation}"
            ZIndex="2"/>

        <!--Cloud 4-->
        <controls:CustomCloudControl
            x:Name="cloud4"
            AutomationId="cloud4"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="200"
            HeightRequest="126"
            Scale="{Binding CloudScale}"
            CloudAnimation="{Binding Cloud4Animation}"
            ZIndex="2"/>

        <!--Cloud 5-->
        <controls:CustomCloudControl
            x:Name="cloud5"
            AutomationId="cloud5"
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="End"
            WidthRequest="200"
            HeightRequest="126"
            Scale="{Binding CloudScale}"
            CloudAnimation="{Binding Cloud5Animation}"
            ZIndex="2"/>



        <skia:SKLottieView  x:Name="cloudlottie"
                            Grid.Row="1"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            WidthRequest="600"
                            HeightRequest="140"
                            Opacity="1"
                            IsAnimationEnabled="false"
                            IsVisible="False"
                            ZIndex="3"
                            RepeatCount="-1"
                            Source="bigcloudlottie.json"/>

    </Grid>
</ContentPage>