Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#fdf984</Color>
    <Color x:Key="PrimaryLight">#ffffb6</Color>
    <Color x:Key="PrimaryDark">#c8c654</Color>
    <Color x:Key="Secondary">#ffea20</Color>
    <Color x:Key="SecondaryLight">#ffff60</Color>
    <Color x:Key="SecondaryDark">#c8b800</Color>

    <Color x:Key="PrimaryTextColor">#000000</Color>

    <Color x:Key="LightGray">#e5e2da</Color>
    <Color x:Key="MidGray">#e1e2e1</Color>
    <Color x:Key="DarkGray">#e5e2da</Color>

    <Color x:Key="light_primary">#5A6400</Color>
    <Color x:Key="light_onPrimary">#FFFFFF</Color>
    <Color x:Key="light_primaryContainer">#DEEB77</Color>
    <Color x:Key="light_onPrimaryContainer">#1A1E00</Color>
    <Color x:Key="light_secondary">#5E6044</Color>
    <Color x:Key="light_onSecondary">#FFFFFF</Color>
    <Color x:Key="light_secondaryContainer">#E3E5C1</Color>
    <Color x:Key="light_onSecondaryContainer">#1B1D07</Color>
    <Color x:Key="light_tertiary">#3B665A</Color>
    <Color x:Key="light_onTertiary">#FFFFFF</Color>
    <Color x:Key="light_tertiaryContainer">#BEECDD</Color>
    <Color x:Key="light_onTertiaryContainer">#002019</Color>
    <Color x:Key="light_error">#BA1A1A</Color>
    <Color x:Key="light_errorContainer">#FFDAD6</Color>
    <Color x:Key="light_onError">#FFFFFF</Color>
    <Color x:Key="light_onErrorContainer">#410002</Color>
    <Color x:Key="light_background">#FDFFD9</Color>
    <Color x:Key="light_onBackground">#1C1C17</Color>
    <Color x:Key="light_surface">#FDFFD9</Color>
    <Color x:Key="light_onSurface">#1C1C17</Color>
    <Color x:Key="light_surfaceVariant">#E4E3D2</Color>
    <Color x:Key="light_onSurfaceVariant">#47483B</Color>
    <Color x:Key="light_outline">#78786A</Color>
    <Color x:Key="light_inverseOnSurface">#F3F1E8</Color>
    <Color x:Key="light_inverseSurface">#31312B</Color>
    <Color x:Key="light_inversePrimary">#C2CE5E</Color>
    <Color x:Key="light_shadow">#000000</Color>
    <Color x:Key="light_surfaceTint">#5A6400</Color>
    <Color x:Key="light_surfaceTintColor">#5A6400</Color>
    <Color x:Key="dark_primary">#C2CE5E</Color>
    <Color x:Key="dark_onPrimary">#2E3300</Color>
    <Color x:Key="dark_primaryContainer">#444B00</Color>
    <Color x:Key="dark_onPrimaryContainer">#DEEB77</Color>
    <Color x:Key="dark_secondary">#C7C9A7</Color>
    <Color x:Key="dark_onSecondary">#30321A</Color>
    <Color x:Key="dark_secondaryContainer">#46492E</Color>
    <Color x:Key="dark_onSecondaryContainer">#E3E5C1</Color>
    <Color x:Key="dark_tertiary">#A2D0C1</Color>
    <Color x:Key="dark_onTertiary">#07372D</Color>
    <Color x:Key="dark_tertiaryContainer">#234E43</Color>
    <Color x:Key="dark_onTertiaryContainer">#BEECDD</Color>
    <Color x:Key="dark_error">#FFB4AB</Color>
    <Color x:Key="dark_errorContainer">#93000A</Color>
    <Color x:Key="dark_onError">#690005</Color>
    <Color x:Key="dark_onErrorContainer">#FFDAD6</Color>
    <Color x:Key="dark_background">#1C1C17</Color>
    <Color x:Key="dark_onBackground">#E5E2DA</Color>
    <Color x:Key="dark_surface">#1C1C17</Color>
    <Color x:Key="dark_onSurface">#E5E2DA</Color>
    <Color x:Key="dark_surfaceVariant">#47483B</Color>
    <Color x:Key="dark_onSurfaceVariant">#C8C7B7</Color>
    <Color x:Key="dark_outline">#929282</Color>
    <Color x:Key="dark_inverseOnSurface">#1C1C17</Color>
    <Color x:Key="dark_inverseSurface">#E5E2DA</Color>
    <Color x:Key="dark_inversePrimary">#5A6400</Color>
    <Color x:Key="dark_shadow">#000000</Color>
    <Color x:Key="dark_surfaceTint">#C2CE5E</Color>
    <Color x:Key="dark_surfaceTintColor">#C2CE5E</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}"/>


</ResourceDictionary>