Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="Primary">#fdf984</Color>
    <Color x:Key="PrimaryLight">#ffffb6</Color>
    <Color x:Key="PrimaryDark">#c8c654</Color>
    <Color x:Key="Secondary">#ffea20</Color>
    <Color x:Key="SecondaryLight">#ffff60</Color>
    <Color x:Key="SecondaryDark">#c8b800</Color>

    <Color x:Key="PrimaryTextColor">#000000</Color>

    <Color x:Key="LightGray">#e5e2da</Color>
    <Color x:Key="MidGray">#e1e2e1</Color>
    <Color x:Key="DarkGray">#e5e2da</Color>

    <Color x:Key="light_primary">#924274</Color>
    <Color x:Key="light_onPrimary">#FFFFFF</Color>
    <Color x:Key="light_primaryContainer">#FFD8EB</Color>
    <Color x:Key="light_onPrimaryContainer">#3C002B</Color>
    <Color x:Key="light_secondary">#715764</Color>
    <Color x:Key="light_onSecondary">#FFFFFF</Color>
    <Color x:Key="light_secondaryContainer">#FCD9E9</Color>
    <Color x:Key="light_onSecondaryContainer">#291521</Color>
    <Color x:Key="light_tertiary">#80543C</Color>
    <Color x:Key="light_onTertiary">#FFFFFF</Color>
    <Color x:Key="light_tertiaryContainer">#FFDBCA</Color>
    <Color x:Key="light_onTertiaryContainer">#311303</Color>
    <Color x:Key="light_error">#BA1A1A</Color>
    <Color x:Key="light_errorContainer">#FFDAD6</Color>
    <Color x:Key="light_onError">#FFFFFF</Color>
    <Color x:Key="light_onErrorContainer">#410002</Color>
    <Color x:Key="light_background">#FFFBFF</Color>
    <Color x:Key="light_onBackground">#1F1A1C</Color>
    <Color x:Key="light_surface">#FFFBFF</Color>
    <Color x:Key="light_onSurface">#1F1A1C</Color>
    <Color x:Key="light_surfaceVariant">#F0DEE5</Color>
    <Color x:Key="light_onSurfaceVariant">#504349</Color>
    <Color x:Key="light_outline">#827379</Color>
    <Color x:Key="light_inverseOnSurface">#F9EEF1</Color>
    <Color x:Key="light_inverseSurface">#352F31</Color>
    <Color x:Key="light_inversePrimary">#FFAEDB</Color>
    <Color x:Key="light_shadow">#000000</Color>
    <Color x:Key="light_surfaceTint">#924274</Color>
    <Color x:Key="light_surfaceTintColor">#924274</Color>
    <Color x:Key="dark_primary">#FFAEDB</Color>
    <Color x:Key="dark_onPrimary">#5A1144</Color>
    <Color x:Key="dark_primaryContainer">#762A5C</Color>
    <Color x:Key="dark_onPrimaryContainer">#FFD8EB</Color>
    <Color x:Key="dark_secondary">#DEBECD</Color>
    <Color x:Key="dark_onSecondary">#402A36</Color>
    <Color x:Key="dark_secondaryContainer">#58404C</Color>
    <Color x:Key="dark_onSecondaryContainer">#FCD9E9</Color>
    <Color x:Key="dark_tertiary">#F3BA9D</Color>
    <Color x:Key="dark_onTertiary">#4A2713</Color>
    <Color x:Key="dark_tertiaryContainer">#653D27</Color>
    <Color x:Key="dark_onTertiaryContainer">#FFDBCA</Color>
    <Color x:Key="dark_error">#FFB4AB</Color>
    <Color x:Key="dark_errorContainer">#93000A</Color>
    <Color x:Key="dark_onError">#690005</Color>
    <Color x:Key="dark_onErrorContainer">#FFDAD6</Color>
    <Color x:Key="dark_background">#1F1A1C</Color>
    <Color x:Key="dark_onBackground">#EAE0E3</Color>
    <Color x:Key="dark_surface">#1F1A1C</Color>
    <Color x:Key="dark_onSurface">#EAE0E3</Color>
    <Color x:Key="dark_surfaceVariant">#504349</Color>
    <Color x:Key="dark_onSurfaceVariant">#D3C2C9</Color>
    <Color x:Key="dark_outline">#9C8D93</Color>
    <Color x:Key="dark_inverseOnSurface">#1F1A1C</Color>
    <Color x:Key="dark_inverseSurface">#EAE0E3</Color>
    <Color x:Key="dark_inversePrimary">#924274</Color>
    <Color x:Key="dark_shadow">#000000</Color>
    <Color x:Key="dark_surfaceTint">#FFAEDB</Color>
    <Color x:Key="dark_surfaceTintColor">#FFAEDB</Color>
    
    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>

    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>
    <SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGray}"/>
    <SolidColorBrush x:Key="MidGrayBrush" Color="{StaticResource MidGray}"/>



    <LinearGradientBrush x:Key="contentBrush1" StartPoint="0,0"
                         EndPoint="1,1">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                      Offset="0.0"/>
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                      Offset="0.25"/>
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                      Offset="0.5"/>
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                      Offset="0.75"/>
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                      Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="contentBrush2" 
                         StartPoint="0,0"
                         EndPoint="0,1">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                      Offset="0.1"/>
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                      Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush 
        x:Key="contentBrush3" 
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                      Offset="0.1"/>
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                      Offset="1.0"/>

    </LinearGradientBrush>
    
    <RadialGradientBrush
        x:Key="contentBrush4"
        Center="0.5,0.5">
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.1" />
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush5"
        Center="0.0,0.0">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.9" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />

    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush6"
        Center="0.0,0.0">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />

    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush7"
        Center="0.1, 0.9">
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.2" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.4" />
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.8" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush8"
        Center="0.9, 0.2">
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.2" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.4" />
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.6" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.9" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush9"
        Center="0.5, 0.1">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.5" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush10"
        Center="0.5, 1.0">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.1" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush11"
        Center="1, 1">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.1" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.2" />

    </RadialGradientBrush>

    <LinearGradientBrush
        x:Key="contentBrush12"
        EndPoint="1.0, 1.0">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.1" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.5" />
    </LinearGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush13"
        Center="0.5, 0.1">
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.1" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush14"
        Center="0.3, 0.9">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="contentBrush15"
        Center="0.5, 1.0">
        <GradientStop Color="{StaticResource dark_primaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />
    </RadialGradientBrush>

<!--HOMEVIEW BACKGROUND-->
    <LinearGradientBrush
        x:Key="backgroundBrush1"
        StartPoint="0,0"
        EndPoint="0,1">
        <GradientStop Color="{StaticResource dark_background}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush
        x:Key="backgroundBrush2"
        StartPoint="0,1"
        EndPoint="0,0">
        <GradientStop Color="{StaticResource dark_background}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource light_onPrimaryContainer}"
                  Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush
        x:Key="backgroundBrush3"
        StartPoint="1,0"
        EndPoint="0,1">
        <GradientStop Color="{StaticResource dark_onTertiaryContainer}"
                  Offset="0.0" />
        <GradientStop Color="{StaticResource dark_tertiary}"
                  Offset="0.3" />
        <GradientStop Color="{StaticResource dark_onTertiaryContainer}"
                  Offset="0.6" />
        <GradientStop Color="{StaticResource dark_tertiary}"
                  Offset="1.0" />
    </LinearGradientBrush>


    <!--CLOUD CONTROLS-->
    <RadialGradientBrush
        x:Key="cloudBrush1"
        Center="0.5, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                  Offset="0.0" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primary},Dark={StaticResource dark_primary}}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="cloudBrush2"
        Center="0.5, 1.0">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                  Offset="0.5" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primary},Dark={StaticResource dark_primary}}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="cloudBrush3"
        Center="1.0, 1.0">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primary},Dark={StaticResource dark_primary}}"
                  Offset="0.5" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="cloudBrush4"
        Center="0.0, 0.0">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primary},Dark={StaticResource dark_primary}}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="cloudBrush5"
        Center="0.6, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary},Dark={StaticResource dark_tertiary}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_surfaceTintColor}, Dark={StaticResource dark_surfaceTintColor}}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="cloudBrush6"
        Center="0.5, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primaryContainer},Dark={StaticResource dark_primaryContainer}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimaryContainer}, Dark={StaticResource dark_onPrimaryContainer}}"
                  Offset="1.0" />
    </RadialGradientBrush>



    <!--BOTTOM TAB BAR-->

    <LinearGradientBrush 
        x:Key="tabBrush1"
        StartPoint="0,0.5"
        EndPoint="0.5,1">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiaryContainer},Dark={StaticResource dark_tertiaryContainer}}"
                  Offset="0.0" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onTertiaryContainer}, Dark={StaticResource dark_onTertiaryContainer}}"
                  Offset="0.3" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiaryContainer},Dark={StaticResource dark_tertiaryContainer}}"
                  Offset="0.6" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onTertiaryContainer}, Dark={StaticResource dark_onTertiaryContainer}}"
                  Offset="0.9" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiaryContainer},Dark={StaticResource dark_tertiaryContainer}}"
                  Offset="1.0" />        
    </LinearGradientBrush>

    <LinearGradientBrush 
        x:Key="tabBrush2"
        EndPoint="1,0">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiaryContainer},Dark={StaticResource dark_tertiaryContainer}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onTertiaryContainer}, Dark={StaticResource dark_onTertiaryContainer}}"
                  Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush 
        x:Key="tabBrush3">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary},Dark={StaticResource dark_tertiary}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}"
                  Offset="1.0" />
    </LinearGradientBrush>


    <LinearGradientBrush 
        x:Key="tabBrush4"
        StartPoint="1,0"
        EndPoint="0,0">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary},Dark={StaticResource dark_tertiary}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource dark_onPrimaryContainer}, Dark={StaticResource light_onPrimaryContainer}}"
                  Offset="1.0" />
    </LinearGradientBrush>

    <RadialGradientBrush
        x:Key="tabBrush5"
        Center="0.75, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary},Dark={StaticResource dark_tertiary}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="tabBrush6"
        Center="0.25, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary},Dark={StaticResource dark_tertiary}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primary}, Dark={StaticResource dark_primary}}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="tabBrush7"
        Center="0.5, 1.0">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary},Dark={StaticResource dark_tertiary}}"
                  Offset="0.1" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_secondary}, Dark={StaticResource dark_secondary}}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="tabBrush8"
        Center="0.5, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary}, Dark={StaticResource dark_tertiary}}"
                  Offset="0.0" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onTertiaryContainer},Dark={StaticResource dark_onTertiaryContainer}}"
                  Offset="0.2" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimary}, Dark={StaticResource dark_onPrimary}}"
                  Offset="0.4" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primaryContainer}, Dark={StaticResource dark_primaryContainer}}"
                  Offset="0.8" />
        <GradientStop Color="{StaticResource dark_shadow}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="tabBrush9"
        Center="0.16, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary}, Dark={StaticResource dark_tertiary}}"
                  Offset="0.0" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onTertiaryContainer},Dark={StaticResource dark_onTertiaryContainer}}"
                  Offset="0.2" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimary}, Dark={StaticResource dark_onPrimary}}"
                  Offset="0.4" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primaryContainer}, Dark={StaticResource dark_primaryContainer}}"
                  Offset="0.8" />
        <GradientStop Color="{StaticResource dark_shadow}"
                  Offset="1.0" />
    </RadialGradientBrush>

    <RadialGradientBrush
        x:Key="tabBrush10"
        Center="0.83, 0.5">
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_tertiary}, Dark={StaticResource dark_tertiary}}"
                  Offset="0.0" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onTertiaryContainer},Dark={StaticResource dark_onTertiaryContainer}}"
                  Offset="0.2" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_onPrimary}, Dark={StaticResource dark_onPrimary}}"
                  Offset="0.4" />
        <GradientStop Color="{AppThemeBinding Light={StaticResource light_primaryContainer}, Dark={StaticResource dark_primaryContainer}}"
                  Offset="0.8" />
        <GradientStop Color="{StaticResource dark_shadow}"
                  Offset="1.0" />
    </RadialGradientBrush>

</ResourceDictionary>